<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Background Changer</title>
	<style>
		body{
			margin: 0;
			padding: 10px 200px;
		}
		img{
			height: 100%;
			width: 100%;
			margin-top: 20px;
		}
		p{
			text-align: justify;
		}
		.btn{
			height: 25px;
			width: 25px;
			display: inline-block;
			border-radius: 50%;
			border: 2px solid grey;
		}
		h1{
			display: inline-block;
			float: left;
			margin: 0;
		}
		#color-switcher{
			text-align: right;
			margin-top: 10px;
		}
		#white{
			background-color: white;
		}
		#black{
			background-color: black;
		}
		#blue{
			background-color: lightblue;
		}
		#orange{
			background-color: orange;
		}

	</style>
</head>
<body>
	<h1 class="text" style="text-align:left">Background Color's Changers</h1>
	<div id="color-switcher">
		<span class="btn" id="white" onclick="changeBG('white')"></span>
		<span class="btn" id="black" onclick="changeBG('black')"></span>
		<span class="btn" id="blue" onclick="changeBG('lightblue')"></span>
		<span class="btn" id="orange" onclick="changeBG('orange')"></span>	
	</div>

	<img src="https://images.unsplash.com/photo-1660169433798-9f9ec5d0d8f3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1530&q=80" />
		<p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium iste omnis porro earum temporibus itaque distinctio, eos dolorum, exercitationem ex dolor a est consequatur, illum recusandae perspiciatis autem at cum, odit voluptatibus voluptatum atque ratione! Molestias voluptatibus, ipsa doloremque ad, reiciendis error est modi aliquam voluptates corporis eveniet perspiciatis deserunt incidunt harum illum velit, enim quas numquam veritatis, unde. Dolorem numquam iusto placeat ipsum ullam soluta necessitatibus sit non ipsam doloremque tenetur quam, perspiciatis in, delectus fugiat repudiandae. Aliquam, pariatur eos tempore fugiat atque sunt reiciendis libero aut officia molestias eligendi, porro commodi saepe consequatur vel, nostrum laborum, rem iure Lorem ipsum dolor sit amet consectetur adipisicing, elit. Nesciunt quae, harum explicabo, nam modi voluptates! Dignissimos, sequi. Saepe a corrupti iste officia, ad iusto dolore. Delectus id totam fugiat qui quaerat nemo repudiandae! Ex, totam reiciendis voluptates in quasi quam error, laborum debitis rem tenetur, eius illo labore cumque ad voluptas quas earum! Quae ab dignissimos aliquam doloremque ad, natus reprehenderit exercitationem placeat impedit molestiae fuga repellat voluptates eveniet cumque sapiente eos non deleniti adipisci, doloribus facere totam distinctio. Iusto magni eos aliquam, voluptatem a mollitia, qui id quo dolores quos. Laboriosam explicabo unde consequatur error odio dolore enim in.</p>


		<script type="text/javascript" src="script.js"></script>

</body>
</html>